[ req ]
default_bits       = 2048
prompt             = no
default_md         = sha256
distinguished_name = dn
req_extensions     = req_ext

[ dn ]
CN = example-mutating-webhook-svc.crd.svc

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = example-mutating-webhook-svc.crd.svc